# OOP_RGR_MVVM

./: OOP_RGR_MVVM.sln
OOP_RGR_MVVM/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  OOP_RGR_MVVM.csproj
OOP_RGR_MVVM/BusinessLogic/: Customer.cs  LoginInfo.cs  Money.cs  Product.cs  Store.cs
OOP_RGR_MVVM/Commands/: AddProductToCartCommand.cs  ChangeProductCountInCartCommand.cs  CommandBase.cs  PayCommand.cs  RelayCommand.cs  RemoveProductFromCartCommand.cs
OOP_RGR_MVVM/Converters/: DateConverter.cs  FullNameConverter.cs  ViewToViewModelSelectedCountConverter.cs
OOP_RGR_MVVM/Extentions/: ObservableCollectionExtentions.cs
OOP_RGR_MVVM/Factory/: Product_VMsCreator.cs
OOP_RGR_MVVM/Notification/: NotificationObject.cs
OOP_RGR_MVVM/Notification/Senders/: PaymentPriceSender.cs  ProductToCartSender.cs  RemovedProductsSender.cs
OOP_RGR_MVVM/Rules/: MaxIntValueRule.cs  MaxStringLengthRule.cs  MinIntValueRule.cs  MinStringLengthRule.cs  NotNullableRule.cs  Rule.cs  UpdatableRule.cs
OOP_RGR_MVVM/Validation/: IHasPropertiesRules.cs  PropertiesValidator.cs  ValidationObject.cs
OOP_RGR_MVVM/ViewModels/: CartProductsVM.cs  CustomerVM.cs  LogInVM.cs  LogOutVM.cs  MainVM.cs  PaymentVM.cs  ProductTypeSelectionVM.cs  ProductVM.cs  ProductsBaseVM.cs  RegistrationVM.cs  StoreProductsVM.cs  ValidationVM.cs
